
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
:root{
    --callToAction: orange;
    --primary: darkblue;
    --main-color:rgba(0, 0, 0, 0.815);   
    --point-color: #555;
    --size: 15px;
    
}
/* body section */
*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rajdhani', sans-serif;
}

body {
    overflow-x: hidden;

}

 
/* navBar */
.navbar-left {
   background-color: rgb(2, 1, 1);
   width: 100vw;
   display:flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   padding: 0.7rem;
  }

  .navbar-left ul{
      width :55%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
  }

  .navbar-left i{
      color:white;
      margin-left: 6rem;
      font-size: 5rem;
      
  }
  .navbar-left ul a {
  
    color: #001347;
    text-align: center;
    
    text-decoration: none;
    font-size: 30px;
    
  }

  /* .navbar-left a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  } */

 

/* contact */
.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: var(--primary);
    padding: 100px 0;
}

.contact-head {
    position: absolute;
    background: var(--callToAction);
    height: 80px;
    width: 68%;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


.contact-head p {
    margin-right: 40px;
    font-weight: 700;
}

.contact-head span{
    margin-right: 40px;
}

.contact h1 {
    margin-left: 100px;
    font-size: 40px;
    color: rgb(18, 35, 165);
}

.contact-head img {
    margin-right: 0 40px;
    left: 10px;
}
.emailText{
    padding:0 3.7em;
}
.emailText::before{
    content: "\f0e0";
    font-family:"Font Awesome 5 Free";
    font-weight: 400;
    padding:0 5px 0 0;
}


.hero-section{
    background-color: var(--primary); 
    padding: 0 60px;
    color: rgb(255, 255, 255);
}

.hero-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px;
    height: 100vh;
}

.column-left {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.column-left h1 {
    font-size: 90px;
}

.column-left p {
     font-size: 2rem;
     line-height: 1.3;
     font-weight: 200;
     text-justify: ;


}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}
.column-right img {

    object-fit: cover;
    height: 55vh ;
    width: 80%;
}

.hero-img {
    width: 100%;
    height: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 60px 60px;
    background: rgb(41, 41, 162) ;
    color: rgb(198, 203, 206);

}

.main-container h1 {
     font-size: 70px;
     color: rgb(216, 225, 233);
     -webkit-text-fill-color: transparent;
     -webkit-text-stroke-width: 1px;
     margin-bottom: 32px;

}


.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px;

}


.main-text h2 {
    font-size: 48px;
    line-height: 1,5;
    margin-bottom: 32px;

}

.main-text p {
    line-height: 3rem;
    font-size: 1.5rem;
    color: rgb(216, 225, 233);
    -webkit-text-stroke-width: 2px;

}

.main-image{
    display: flex;
    justify-content: center;
    max-width: 100%;
    overflow:hidden;
}

.main-img{
    width: 550px;
    height: 610px;
}


/* services */
.services {
    max-width: 100vw;
    height: 90vh;
    background:rgba(0, 0, 0, 0.815);
    color: rgb(147, 192, 247);
    position: relative;
    float: left;
    }
.services h1{
        padding:0 1.8em;
        margin: 20px;
}
.service-heading{
    background: black;
}
.services-container {
    background: rgb(2, 2, 2);
    display: flex;
    padding:10px 0;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    min-height: 50vh;
}
.services-flex {
    padding: 0 50px;
    max-width: 33%;
   
}

.services-container h1 {
    font-size: 50px;
}

.services-content {
    display: flex;
    align-items: flex-start;
    
}

.services-content img {
    margin-right: 30px;

}

.loader {
    background-color: var(--main-color);
    overflow: hidden;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center;  
  }
  
  .loader__element {
    border-radius: 100%;
    border: var(--size) solid var(--point-color);
    margin: calc(var(--size)*2);
  }
  
  .loader__element:nth-child(1) {
    animation: preloader .6s ease-in-out alternate infinite;
  }
  .loader__element:nth-child(2) {
    animation: preloader .6s ease-in-out alternate .2s infinite;
  }
  
  .loader__element:nth-child(3) {
    animation: preloader .6s ease-in-out alternate .6s infinite;
  }
  .loader__element:nth-child(4) {
    animation: preloader .6s ease-in-out alternate .10s infinite;
  }
  .loader__element:nth-child(5) {
    animation: preloader .6s ease-in-out alternate .14s infinite;
  }
  
  @keyframes preloader {
    100% { transform: scale(3); }
  }
/* portfolio */
.portfolio {
    background: rgb(0, 21, 177);
    color: rgb(255, 255, 255);
}
.portfolio-container {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;

}

.portfolio-main {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.portfolio-img {
    height: 90%;
    width: 105%;
}

.portfolio-right{
    padding: 150px 100px 0 20px;

}

.portfolio-right h2 {
    margin-bottom: 40px;
    font-size: 30px;
}

.portfolio-right p {
    margin-bottom: 50px;
    line-height: 2,5;
}

.portfolio-right a {
    color: rgb(246, 246, 246);
    text-decoration: none;

}

.portfolio-projects  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 32px 64px;

    background: rgba(0, 0, 0, 0.900);

}
.portfolio-projects-cards {
    /* height: 100%; */
    /* width: 100%; */
    /* object-fit: contain; */
} 
.portfolio-projects p {
    color:rgb(147, 192, 247) ;
    font-weight: 700;
    font-size: x-large;
}

.portfolio-projects img {
    padding: 0 8px;
    width: 100%;
    height: 100%;

}



/* contact */
.contact {
    display: flex;
    align-items: center;
    background: var(--primary);
    padding: 100px 0;
}

.contact-bar {
    background: var(--callToAction);
    height: 80px;
    width: 68%;
    color: #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact-bar img {
    margin-right: 40px;
}

.contact-bar p {
    margin-right: 40px;
    font-weight: 700;
}

.contact-bar span{
    margin-right: 40px;
}

.contact h1 {
    margin-left: 100px;
    font-size: 40px;
    color: #fff;
}



.footer{
    background: #0099ff;
    color: #fff;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:12px 12px;
    place-items: center;
}

.footer-left {
    display: flex;
    flex-direction: column;
}

.footer-left h2 {
    margin-bottom: 24px;
}

.footer-left p {
    line-height: 2;
    font-size: 1.1rem;
}

.footer-right {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;

}

.footer-right a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 2rem;
}


.hoverMe {
    width: 150px;
    height: 50px;
    color: rgb(5, 5, 5);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 15px;
    border: none;
    
    background-color: rgb(43, 205, 226);
}

@keyframes mbarek {
    from {
        transform: translateY(0px);
        background: rgb(0, 60, 255);
        
    }
    
    to {
        transform: translateY(-20px);
        background: rgb(255, 38, 0);
    }
}


.hoverMe:hover {
    background: red;
    animation: mbarek 1s forwards; 
}

@media (max-width: 1240px) { 

/* navBar */
.navbar-left {
    justify-content: space-evenly;
    }
 
    .navbar-left ul{
       width :70%;
    }
 
   .navbar-left i{
    margin-left: 0.5rem;
       }
  
.portfolio-projects  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 60px;

}
.portfolio-projects-cards {
    height: 100%; 
     width: 50%; 
} 
.portfolio-projects p {
    padding-left: 120px;
}

.portfolio-projects img {
    margin: 20px;
}   


.footer{
    
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    place-items: center;
}

.footer-left {
    display: flex;
    flex-direction: row;
    

}

.footer-left h2 {
    margin-bottom: 24px;
    font-size: 2rem;
    color: #000;
    /* margin: 40px; */
}

.footer-left p {
    line-height: 2;
    font-size: 1,5rem;
    padding-left: 20px;
}

.footer-right {
    display: flex;
    justify-content: space-evenly;
    /* justify-content: center; */
    flex-wrap: wrap;
   
    padding: 0 100px;

}
.footer-right .hoverMe {
    margin-top: 20px;

}

 }